{
    "name": "go-ast-explorer",
    "displayName": "go-ast-explorer",
    "description": "Go AST Explorer",
    "version": "0.0.8",
    "publisher": "tamayika",
    "repository": {
        "type": "git",
        "url": "https://github.com/tamayika/vscode-go-ast-explorer"
    },
    "engines": {
        "vscode": "^1.26.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onLanguage:go",
        "onCommand:go-ast-explorer.installTools"
    ],
    "main": "./out/extension",
    "contributes": {
        "views": {
            "explorer": [
                {
                    "id": "go-ast-explorer.view",
                    "name": "Go AST"
                }
            ]
        },
        "commands": [
            {
                "command": "go-ast-explorer.installTools",
                "title": "Go AST: Install/Update Tools",
                "description": "install/update the required go packages"
            },
            {
                "command": "go-ast-explorer.showInExplorer",
                "title": "Go AST: Show In Explorer",
                "description": "Show nearest ast node for current cursor"
            },
            {
                "command": "go-ast-explorer.selectByGAQ",
                "title": "Go AST: Select Nodes Text By GAQ",
                "description": "Select nodes text by GAQ"
            },
            {
                "command": "go-ast-explorer.searchByGAQ",
                "title": "Go AST: Search Nodes Text By GAQ",
                "description": "Search nodes text by GAQ"
            }
        ],
        "menus": {
            "editor/context": [
                {
                    "when": "resourceLangId == go",
                    "command": "go-ast-explorer.showInExplorer"
                }
            ]
        },
        "configuration": {
            "type": "object",
            "title": "Go AST configuration",
            "properties": {
                "go-ast.selectOnMove": {
                    "type": "boolean",
                    "default": false,
                    "description": "Select matched ast node when cursor moved",
                    "scope": "resource"
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.6.1",
        "vscode": "^1.1.21",
        "tslint": "^5.8.0",
        "@types/node": "^8.10.25",
        "@types/mocha": "^2.2.42"
    }
}